FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json pnpm-lock.yaml ./

RUN corepack enable && corepack prepare pnpm@9.12.3 --activate

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm build


FROM node:20-alpine


RUN addgroup -S app && adduser -S app -G app

WORKDIR /app

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

ENV NODE_ENV=production
ENV PORT=3000

USER app

EXPOSE 3000

CMD ["pnpm", "start"]